<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title> Como fazer um slide apenas com Css</title>
	</head>

	<style>
		* {
			margin: 0;
			padding:0;
		}
		ul {
			width: 800px;
			list-style: none;
			display: flex;
			margin: 100px auto;
		}
		.slide {
			width: 200px;
			padding: 10px;
		}
		.box {
			visibility: hidden;
			opacity: 0;
		}
		.box:target {
			opacity: 1;
			visibility: visible;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(10,10,10,.7);
			position: fixed;
		}
		.box-img {
			width: 1000px;
			margin: 150px auto;
		}
		.btn {
			color: yellow;
			font-family: KorolevMedium;
			text-decoration: none;
			position: absolute;
			width: 50px;
			height: 50px;
			font-size: 40px;
			text-align: center;
		}
		#prev {
			left: 5%;
			top: 45%;
		}
		#next {
			right: 5%;
			top: 45%;
		}
		#close {
			right: 5%;
			top: 45%;
		}
		.box-img img {
			opacity: 0;
		}
		.box:target .box-img img {
			opacity: 1;
			transition: opacity .4s linear;
		}
	</style>

	<body>
		<ul>
			<li><a href="#img1"><img src="assets/Foto01.jpg" class="slide"></a></li>
			<li><a href="#img2"><img src="assets/Foto02.jpg" class="slide"></a></li>
			<li><a href="#img3"><img src="assets/Foto03.jpg" class="slide"></a></li>
			<li><a href="#img4"><img src="assets/Foto04.jpg" class="slide"></a></li>
		</ul>
		<div class="box" id="img1">
			<div class="box-img">
				<a href="#img4" class="btn" id="prev">&#9668;</a>
				<a href="" class="bnt" id="close">X</a>
				<img src="assets/Foto01.jpg">
				<a href="#img2" class="btn" id="next">&#9658;</a>
			</div>
		</div>
		<div class="box" id="img2">
			<div class="box-img">
				<a href="#img1" class="btn" id="prev">&#9668;</a>
				<a href="" class="bnt" id="close">X</a>
				<img src="assets/Foto02.jpg">
				<a href="#img3" class="btn" id="next">&#9658;</a>
			</div>
		</div>
		<div class="box" id="img3">
			<div class="box-img">
				<a href="#img2" class="btn" id="prev">&#9668;</a>
				<a href="" class="bnt" id="close">X</a>
				<img src="assets/Foto03.jpg">
				<a href="#img4" class="btn" id="next">&#9658;</a>
			</div>
		</div>
		<div class="box" id="img4">
			<div class="box-img">
				<a href="#img3" class="btn" id="prev">&#9668;</a>
				<a href="" class="bnt" id="close">X</a>
				<img src="assets/Foto04.jpg">
				<a href="#img1" class="btn" id="next">&#9658;</a>
			</div>
		</div>
	</body>
</html>